<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
#pass-box{

    width: 300px;
    height: 50px;
    background-color: antiquewhite;
    padding: 10px;
 
    font-size: 25px;
}
.left{
    float: left;
}
.right{
    float: inherit;
    margin-left: 200px;
    margin-top: 10px;
}

    </style>
</head>
<body>
  <div class="row">
    <div id="pass-box">Testing</div>

    <div class="left">
       password lenght 
    </div>
    <div class="right">
       <input type="number" min="10" max="20" id="total-char" value="10" required /> 
    </div>

    <div class="left">
        Contains Uppercase 
     </div>
     <div class="right">
        <input type="checkbox" min="2" max="30" id="upper-case" value="2"  /> 
     </div>

     <div class="left">
        Contains Lowercase 
     </div>
     <div class="right">
        <input type="checkbox" min="2" max="30" id="lower-case" value="2"  /> 
     </div>

     <div class="left">
        Contains Number
     </div>
     <div class="right">
        <input type="checkbox" min="2" max="30" id="numbers" value="2"  /> 
     </div>

     <div class="left">
        Contains Symbols
     </div>
     <div class="right">
        <input type="checkbox" min="2" max="30" id="symbols" value="2"  /> 
     </div>
  </div>  

  <button id="btn">Generate password</button>
    <script src="password.js"></script>
</body>
</html>